src.dir = src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
lib.dir=lib
test.dir=src/test/java
war.file=${build.dir}/${ant.project.name}.jar

build.dir=build
classes.dir=${build.dir}/WEB-INF/classes
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${web.dir}/WEB-INF/web.xml
test.classes.dir=${build.dir}/test-classes

junit.report.dir=reports
contrib=${lib.dir}/ant-contrib-1.0b3.jar
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar

